# aio

./: .gitignore  README.md  REAME.md
Application/Aio.Application.Configuration/: Aio.Application.Configuration.csproj
Application/Aio.Application.Configuration/DI/: Extensions.cs
Application/Aio.Application.Configuration/Mapping/: DomainApplicationMappingProfile.cs  DomainPersistenceMappingProfile.cs  PersistenceApplicationMappingProfile.cs
Application/Aio.Application.Domain.Repository/: Aio.Application.Domain.Repository.csproj
Application/Aio.Application.Service/: Aio.Application.Service.csproj
Application/Aio.Application.Service/Handlers/Commands/: AddRunLogCommandHandler.cs  CreateBuildCommandHandler.cs  CreateStepCommandHandler.cs  DeleteBuildCommandHandler.cs  DeleteStepCommandHandler.cs  EndStepCommandHandler.cs  EnqueueRunCommandHandler.cs  RunStepCommandHandler.cs  StartBuildRunCommandHandler.cs  StopBuildRunCommandHandler.cs  UpdateBuildCommandHandler.cs  UpdateBuildsOrderCommandHandler.cs  UpdateStepCommandHandler.cs  UpdateStepsOrderCommandHandler.cs
Application/Aio.Application.Service/Handlers/Queries/: GetAllBuildsQueryHandler.cs  GetBuildQueryHandler.cs  GetIdleRunQueryHandler.cs  GetLatestRunQueryHandler.cs  GetWaitingStepQueryHandler.cs
Application/Ghoul.Application/: Ghoul.Application.csproj
Application/Ghoul.Application.Configuration/: Class1.cs  Ghoul.Application.Configuration.csproj
Application/Ghoul.Application.Configuration/DI/: Extensions.cs
Application/Ghoul.Application.Configuration/Mapping/: DomainApplicationMappingProfile.cs  DomainPersistenceMappingProfile.cs  PersistenceApplicationMappingProfile.cs
Application/Ghoul.Application.Domain.Repository/: Ghoul.Application.Domain.Repository.csproj
Application/Ghoul.Application.Service/: Class1.cs  Ghoul.Application.Service.csproj
Application/Ghoul.Application.Service/Handlers/Commands/: AddRunLogCommandHandler.cs  CreateBuildCommandHandler.cs  CreateStepCommandHandler.cs  DeleteBuildCommandHandler.cs  DeleteStepCommandHandler.cs  EndStepCommandHandler.cs  EnqueueRunCommandHandler.cs  RunStepCommandHandler.cs  StartBuildRunCommandHandler.cs  StopBuildRunCommandHandler.cs  UpdateBuildCommandHandler.cs  UpdateStepCommandHandler.cs
Application/Ghoul.Application.Service/Handlers/Queries/: GetAllBuildsQueryHandler.cs  GetBuildQueryHandler.cs  GetIdleRunQueryHandler.cs  GetLatestRunQueryHandler.cs  GetWaitingStepQueryHandler.cs
Application/Ghoul.Application/Configuration/: DependencyInjectionExtensions.cs
Application/Ghoul.Application/Service/: BuildApplicationService.cs
Application/Ghoul.Application/Service/Interface/: IBuildApplicationService.cs
Domain/Aio.Domain.Service/: Aio.Domain.Service.csproj  BuildDomainService.cs
Domain/Aio.Domain.Service/Interface/: IBuildDomainService.cs
Domain/Ghoul.Domain.Service/: BuildDomainService.cs  Ghoul.Domain.Service.csproj
Domain/Ghoul.Domain.Service/Interface/: IBuildDomainService.cs
Infrastructure/Ghoul.Repository.Mongo/: Ghoul.Repository.Mongo.csproj  ReadRepository.cs  Repository.cs
Persistence/Aio.Persistence.Configuration/: Aio.Persistence.Configuration.csproj
Persistence/Aio.Persistence.Configuration/DI/: Extensions.cs
Persistence/Aio.Persistence.Repository.Mongo/: Aio.Persistence.Repository.Mongo.csproj  ReadRepository.cs  Repository.cs
Persistence/Ghoul.Persistence.Configuration/: Ghoul.Persistence.Configuration.csproj
Persistence/Ghoul.Persistence.Configuration/DI/: Extensions.cs
Persistence/Ghoul.Persistence.Repository.Mongo/: Ghoul.Persistence.Repository.Mongo.csproj  ReadRepository.cs  Repository.cs
Presentation/Aio.Presentation.Web/: Aio.Presentation.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Aio.Presentation.Web/Configuration/: DependencyInjectionExtensions.cs
Presentation/Aio.Presentation.Web/Configuration/DI/: Extensions.cs
Presentation/Aio.Presentation.Web/Configuration/Mapping/: PresentationApplicationMappingProfile.cs
Presentation/Aio.Presentation.Web/Controllers/: WeatherForecastController.cs
Presentation/Aio.Presentation.Web/Controllers/API/: BaseAPIController.cs
Presentation/Aio.Presentation.Web/Frontend/: index.html  index.tsx  package.json  types.ts
Presentation/Aio.Presentation.Web/Frontend/config/: phandler.js
Presentation/Aio.Presentation.Web/Frontend/state/: actions.ts
Presentation/Aio.Presentation.Web/HostedServices/: BuildRunnerHostedService.cs
Presentation/Aio.Presentation.Web/Identity/: AdminPolicy.cs
Presentation/Aio.Presentation.Web/Middleware/: GenericSpaExtensions.cs
Presentation/Aio.Presentation.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/Aio.Presentation.Web/Properties/: launchSettings.json
Presentation/Aio.Worker.CLI/: Aio.Worker.CLI.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Aio.Worker.CLI/Configuration/: ApplicationConfiguration.cs  ApplicationEnvironment.cs
Presentation/Aio.Worker.CLI/Extensions/: HttpClientExtensions.cs
Presentation/Aio.Worker.CLI/Services/: AccessTokenAccessor.cs  AuthorizationProvider.cs  RequestService.cs
Presentation/Aio.Worker.CLI/Settings/: IdentitySettings.cs
Presentation/Ghoul.Presentation.Web/: Ghoul.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Ghoul.Presentation.Web/Configuration/: DependencyInjectionExtensions.cs
Presentation/Ghoul.Presentation.Web/Controllers/: WeatherForecastController.cs
Presentation/Ghoul.Presentation.Web/Extensions/: GenericSpaExtensions.cs
Presentation/Ghoul.Presentation.Web/Frontend/: index.html  index.tsx  package.json  tsconfig.json  types.ts  window.d.ts
Presentation/Ghoul.Presentation.Web/HostedServices/: BuildRunnerHostedService.cs
Presentation/Ghoul.Presentation.Web/Middleware/: GenericSpaExtensions.cs
Presentation/Ghoul.Presentation.Web/Pages/: _ViewImports.cshtml
Presentation/Ghoul.Presentation.Web/Properties/: launchSettings.json
_Project/: Build.ps1  FinishDeploy.ps1  (+1 more)
(+175 files in other folders)
