<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aio.Persistence.Repository.Interface\Aio.Persistence.Repository.Interface.csproj" />
    <ProjectReference Include="..\Aio.Persistence.Repository.Mongo\Aio.Persistence.Repository.Mongo.csproj" />
    <ProjectReference Include="..\Aio.Persistence.Database.Mongo\Aio.Persistence.Database.Mongo.csproj" />
  </ItemGroup>

</Project>
