<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ghoul.Domain.Entity\Ghoul.Domain.Entity.csproj" />
    <ProjectReference Include="..\Ghoul.Application.Model\Ghoul.Application.Model.csproj" />
    <ProjectReference Include="..\..\Persistence\Ghoul.Persistence.Repository.Interface\Ghoul.Persistence.Repository.Interface.csproj" />
    <ProjectReference Include="..\..\Persistence\Ghoul.Persistence.Model\Ghoul.Persistence.Model.csproj" />
    <ProjectReference Include="..\..\Domain\Ghoul.Domain.Service\Ghoul.Domain.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.0.0" />
    <PackageReference Include="mediatr" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
