<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Ghoul.Repository.Interface\Ghoul.Repository.Interface.csproj" />
    <ProjectReference Include="..\Ghoul.Database.Mongo\Ghoul.Database.Mongo.csproj" />
    <ProjectReference Include="..\..\Data\Ghoul.Data.Interface\Ghoul.Data.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
